# JasminSdk

./: Build.ps1  JasminSdk.sln  README.md  appveyor.yml
JasminSdk.AspNetCore/: JasminSdk.AspNetCore.csproj  JasminSdkMiddleware.cs  JasminSdkSetup.cs
JasminSdk.Core/: ApplicationLogging.cs  Constants.cs  JasminSdk.Core.csproj  JasminServiceClient.cs
JasminSdk.Core/Helpers/: ApiCall.cs  AuthenticationHelper.cs  RequestHelper.cs
JasminSdk.Core/Models/: ApiResponse.cs  JasminConfig.cs  MoneyResource.cs
JasminSdk.Core/Models/AccountsReceivable/CreateReceipt/: OpenAccountPosting.cs  OpenAccountPostingLine.cs
JasminSdk.Core/Models/AccountsReceivable/Receipt/: ApiReceiptReceiptLinesResource.cs  ApiReceiptReceiptTaxesResource.cs  ApiReceiptReceiptWTaxesResource.cs  ApiReceiptReportingLinesResource.cs  ApiReceiptResource.cs  ReceiptLineResource.cs  ReceiptReportingLineResource.cs  ReceiptResource.cs  ReceiptTaxResource.cs  ReceiptWTaxResource.cs
JasminSdk.Core/Models/Enum/: AccountingSchema.cs  DocumentLineStatus.cs  DocumentStatus.cs  FinancialArea.cs  ItemType.cs  Nature.cs
JasminSdk.Core/Models/MasterDataBusinessEntities/Entity/: ApiPartyPartyAddressesResource.cs  ApiPartyPartyContactsResource.cs  ApiPartyResource.cs  PartyAddressResource.cs  PartyContactResource.cs  PartyDataResource.cs  PartyResource.cs
JasminSdk.Core/Models/MasterDataBusinessEntities/Item/: ApiItemResource.cs  ItemResource.cs
JasminSdk.Core/Models/MaterialsCore/MaterialsItem/: ApiMaterialsItemMaterialsItemWarehousesResource.cs  ApiMaterialsItemResource.cs
JasminSdk.Core/Models/Purchases/Invoice/: ApiInvoiceDocumentLinesResource.cs  ApiInvoiceDocumentTaxesResource.cs  ApiInvoiceDocumentWTaxesResource.cs  ApiInvoiceResource.cs  InvoiceLineResource.cs  InvoiceResource.cs  InvoiceTaxResource.cs
JasminSdk.Core/Models/Purchases/PurchaseItem/: ApiBasePurchasesItemResource.cs  ApiPurchasesItemResource.cs  BasePurchasesItemResource.cs  LastPrice.cs  PurchasesItemResource.cs
JasminSdk.Core/Models/Purchases/Supplier/: ApiBaseSupplierPartyResource.cs  ApiBaseSupplierPartySupplierItemPricesResource.cs  ApiSupplierPartyResource.cs  ApiSupplierPartySupplierItemPricesResource.cs  BaseSupplierPartyResource.cs  BaseSupplierPartySupplierItemPricesResource.cs  SupplierDataResource.cs  SupplierItemPriceResource.cs  SupplierPartyResource.cs
JasminSdk.Core/Models/Sales/CustomerParty/: ApiBaseCustomerPartyResource.cs  ApiCustomerPartyResource.cs  BaseCustomerPartyResource.cs  CustomerDataResource.cs  CustomerPartyResource.cs
JasminSdk.Core/Models/Sales/Invoice/: ApiInvoiceDocumentLinesResource.cs  ApiInvoiceDocumentTaxesResource.cs  ApiInvoiceResource.cs  InvoiceLineResource.cs  InvoiceResource.cs  InvoiceTaxResource.cs
JasminSdk.Core/Models/Sales/SalesItem/: ApiBaseSalesItemPriceListLinesResource.cs  ApiBaseSalesItemResource.cs  ApiSalesItemPriceListLinesResource.cs  ApiSalesItemResource.cs  BaseSalesItemPriceListLinesResource.cs  BaseSalesItemResource.cs  PriceListLinesResource.cs  SalesItemResource.cs
JasminSdk.Core/Services/: IJasminAccountsReceivable.cs  IJasminAccountsReceivableClient.cs  IJasminClient.cs  IJasminMasterDataBusinessEntities.cs  IJasminMasterDataBusinessEntitiesClient.cs  IJasminMaterialsCore.cs  IJasminMaterialsCoreClient.cs  IJasminPurchasesClient.cs  IJasminSales.cs  IJasminSalesClient.cs  JasminAccountsReceivableClient.cs  JasminClient.cs  JasminMasterDataBusinessEntitiesClient.cs  JasminMaterialsCoreClient.cs  JasminPurchasesClient.cs  JasminSalesClient.cs
JasminSdk.Core/Services/AccountsReceivableService/: CreateReceipt.cs  ICreateReceipt.cs  IReceipt.cs  Receipt.cs
JasminSdk.Core/Services/MasterDataBusinessEntitiesService/: Entity.cs  IItem.cs  Item.cs
JasminSdk.Core/Services/MaterialsCoreService/: IMaterialsItem.cs  MaterialsItem.cs
JasminSdk.Core/Services/MaterialsManagementService/: IMaterialsItem.cs  MaterialsItem.cs
JasminSdk.Core/Services/Purchases/: IInvoice.cs  IPurchaseItem.cs  ISupplier.cs  Invoice.cs  PurchaseItem.cs  Supplier.cs
JasminSdk.Core/Services/Sales/: CustomerParty.cs  ICustomerParty.cs  IInvoice.cs  ISalesItem.cs  Invoice.cs  SalesItem.cs
JasminSdk.Core/Services/SalesService/: CustomerParty.cs  ICustomerParty.cs  IInvoice.cs  ISalesItem.cs  Invoice.cs  SalesItem.cs
JasminSdk.Mvc/: JasminSDKMvcExtensions.cs  JasminSdk.Mvc.csproj  JasminSdkConfig.cs  LoggerFactory.cs  packages.config
JasminSdk.Mvc/Properties/: AssemblyInfo.cs
