<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteNuts.PrimaveraBss.JasminSdk.Mvc</AssemblyName>
    <RootNamespace>ByteNuts.PrimaveraBss.JasminSdk.Mvc</RootNamespace>
    <PackageId>JasminSdk.Mvc</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>João Pereira</Authors>
    <Company>ByteNuts</Company>
    <Product>Jasmin SDK for MVC5</Product>
    <Description>MVC 5 .Net SDK for Jasmin Software from Primavera BSS</Description>
    <Copyright>2018 - Byte Nuts - Tecnologia e Segurança de Informação</Copyright>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ByteNuts/JasminSdk</PackageProjectUrl>
    <PackageTags>SDK Jasmin Primavera ByteNuts MVC</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/ByteNuts/JasminSdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JasminSdk.Core\JasminSdk.Core.csproj" />
  </ItemGroup>

</Project>
