<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteNuts.PrimaveraBss.JasminSdk.AspNetCore</AssemblyName>
    <RootNamespace>ByteNuts.PrimaveraBss.JasminSdk.AspNetCore</RootNamespace>
    <Version>0.1.0</Version>
    <PackageId>ByteNuts.PrimaveraBss.JasminSdk.AspNetCore</PackageId>
    <Authors>ByteNuts.PrimaveraBss.JasminSdk.AspNetCore</Authors>
    <Company>ByteNuts.PrimaveraBss.JasminSdk.AspNetCore</Company>
    <Product>ByteNuts.PrimaveraBss.JasminSdk.AspNetCore</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JasminSdk.Core\JasminSdk.Core.csproj" />
  </ItemGroup>

</Project>
