<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ByteNuts.PrimaveraBss.JasminSdk.Core</AssemblyName>
    <RootNamespace>ByteNuts.PrimaveraBss.JasminSdk.Core</RootNamespace>
    <Version>0.1.0</Version>
    <PackageId>JasminSdk</PackageId>
    <Authors>João Pereira</Authors>
    <Company>ByteNuts</Company>
    <Product>Jasmin SDK</Product>
    <Description>.Net SDK for Jasmin Software from Primavera BSS</Description>
    <PackageTags>SDK Jasmin Primavera ByteNuts</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ByteNuts/JasminSdk</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-sa/4.0/</PackageLicenseUrl>
    <Copyright>2018 - Byte Nuts - Tecnologia e Segurança de Informação</Copyright>
    <RepositoryUrl>https://github.com/ByteNuts/JasminSdk</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
